# hre-demo

./: .gitignore  AuthModule.slnx  Dockerfile  docker-compose.yml
src/AuthModule/CoreSecurity/: CoreSecurity.csproj
src/AuthModule/CoreSecurity/Api/: CoreSecurityEndpoints.cs  CoreSecurityProblemDetails.cs
src/AuthModule/CoreSecurity/Application/Auth/: AuthenticationService.cs  PasswordVerification.cs
src/AuthModule/CoreSecurity/Application/Authorization/: AuthorizationService.cs
src/AuthModule/CoreSecurity/Application/Common/: ErrorFactory.cs
src/AuthModule/CoreSecurity/Application/Contracts/: ServiceContracts.cs
src/AuthModule/CoreSecurity/Application/Governance/: GovernanceServices.cs  SecurityAlertService.cs
src/AuthModule/CoreSecurity/Application/Tokens/: TokenService.cs
src/AuthModule/CoreSecurity/Application/Users/: UserAdministrationService.cs
src/AuthModule/CoreSecurity/Bootstrap/: CoreSecurityServiceCollectionExtensions.cs
src/AuthModule/CoreSecurity/Configuration/: CoreSecurityConfiguration.cs
src/AuthModule/CoreSecurity/Domain/: CoreSecurityModels.cs  Normalization.cs
src/AuthModule/CoreSecurity/Persistence/: CoreSecurityStateStore.cs
src/AuthModule/Foundation/: Foundation.csproj
src/AuthModule/Foundation/Api/: DiagnosticsEndpoints.cs
src/AuthModule/Foundation/Bootstrap/: ServiceCollectionExtensions.cs
src/AuthModule/Foundation/Configuration/: PolicyConfiguration.cs
src/AuthModule/Foundation/Domain/Entities/: AuditEntities.cs  AuthEntities.cs  AuthzEntities.cs  BaseStoreEntity.cs  (+1 more)
src/AuthModule/Foundation/Observability/: ObservabilityExtensions.cs
src/AuthModule/Foundation/Runtime/: RuntimeServices.cs
src/AuthModule/Foundation/Security/: SecurityServices.cs
(+158 files in other folders)
